<!DOCTYPE=html>
    <html>

    <head>
        <style>
            body {
                font-family: 'Poppins', sans-serif;
                font-size: 1.125rem;
                line-height: 1.4;
                font-weight: 400;
                box-sizing: border-box;
                text-align: center;
                color: #fff;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-image:
                    /* top, transparent red */
                    linear-gradient(rgba(0, 255, 155, 0.45),
                        rgba(0, 255, 255, 0.45)),
                    /*image */
                    url('/pexels-pixabay-210617.jpg');
            }

            #title,
            #description {
                color: #000;
            }

        </style>
    </head>

    <body>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="allowed">
            <h1 id="title">Form submitted sucessfully</h1>
            <p id="description"><i>Thank you for your application, our agent Karla will contact you soon,
                    Have an excellent day!.
                    Or if you prefer to book an specific date and time to be contact, please check this out”
                    (In this we need a calendar Monday – Friday, 9:30 am – 12:30 pm and 3 pm-5 pm)

                </i></p>
        </div>
        <div id="notallowed" style="display: none">
            <p id="description"><i>Our apologies, right now we are not doing deals with
                    these type of houses. We expect to start this project soon and we will contact you.
                    Thanks and have a nice day!”</i></p>
        </div>


        <script src="success.js"></script>
    </body>

    </html>
